<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Sistemas Grupo Locks</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png" type="image/png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('Wallpaper-18-anos.png') no-repeat center center fixed;
            background-size: cover;
            z-index: -1;
            filter: brightness(0.7);
        }

        .overlay {
            position: relative;
            z-index: 1;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 3em;
            margin: 20px 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .container div {
            flex: 1 1 100px;
            max-width: 150px;
            text-align: center;
        }

        img {
            width: 100%;
            max-width: 100px;
            height: auto;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            transition: transform 0.3s ease;
        }

        .teste:hover img {
            transform: scale(1.1);
        }

	.trace:hover img {
            transform: scale(1.2);
	    padding: 2px
        }

        @media (min-width: 768px) {
            h1 {
                font-size: 4em;
            }

            .container div {
                flex: 1 1 150px;
                max-width: 150px;
            }
        }

        @media (min-width: 1024px) {
            h1 {
                font-size: 5em;
            }

            .container div {
                flex: 1 1 200px;
                max-width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="overlay">
        <h1>Sistemas Grupo Locks</h1>
        <div class="container">
            <div class="teste">
                <a title="Sap" href="https://rds.grupolocks.com.br/RDWeb" target="_blank">
                    <img src="SAP.png" alt="Sap">
                </a>
            </div>
            <div class="teste">
                <a title="Pims" href="http://pims.grupolocks.com.br:8380/pimsmc/login.jsp" target="_blank">
                    <img src="PIMS.png" alt="Pims">
                </a>
            </div>
            <div class="teste">
                <a title="Fluig" href="http://fluig.grupolocks.com.br:8081/portal/home" target="_blank">
                    <img src="FLUIG.png" alt="Fluig">
                </a>
            </div>
            <div class="teste">
                <a title="E-mail" href="https://login.microsoftonline.com" target="_blank">
                    <img src="OUTLOOK.png" alt="E-mail">
                </a>
            </div>
            <div class="teste">
                <a title="Rm" href="https://rds.grupolocks.com.br/RDWeb" target="_blank">
                    <img src="RM.png" alt="Rm">
                </a>
            </div>
            <div class="teste">
                <a title="Portal Rm" href="http://colaborador.grupolocks.com.br/corpore.net" target="_blank">
                    <img src="PORTALRM.png" alt="Portal Rm">
                </a>
            </div>
            <div class="teste">
                <a title="Bry" href="https://cloud.bry.com.br" target="_blank">
                    <img src="BRY.png" alt="Bry">
                </a>
            </div>
            <div class="teste">
                <a title="Meu Rh" href="http://colaborador.grupolocks.com.br/rm/web/app/RH/PortalMeuRH/#/login" target="_blank">
                    <img src="meurh.png" alt="Meu Rh">
                </a>
            </div>
            <div class="trace">
                <a title="Tracecotton" href="http://172.20.10.3:8085/Login" target="_blank">
                    <img src="tracecotton.png" alt="Tracecotton">
                </a>
            </div>
            <div class="teste">
                <a title="Agrosig" href="http://172.20.10.3:8082/Login" target="_blank">
                    <img src="AGROSIG.png" alt="Agrosig">
                </a>
            </div>
            <div class="teste">
                <a title="Impressão de Etiqueta" href="http://172.20.10.7/Reports/browse/SAP/ESTOQUE" target="_blank">
                    <img src="Impressoes_Etiqueta.png" alt="Impressão de Etiqueta">
                </a>
            </div>
            <div class="teste">
                <a title="Swecom" href="https://swecom.grupolocks.com.br/" target="_blank">
                    <img src="swecom.png" alt="Swecom">
                </a>
			</div>	
			<!--
				<div class="teste">
                <a title="PowerBi" href="https://swecom.grupolocks.com.br/" target="_blank">
                    <img src="https://uploaddeimagens.com.br/images/004/150/349/original/BI.png?1668023164" alt="PowerBi">
                </a>
            </div> -->
            </div>
        </div>
    </div>
</body>
</html>
